<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Home</title>
		<meta charset="UTF-8"/>
		<link href="./styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="header-logo-container">
				<a href="./home.html"><img class="primary-logo" src="./assets/logos/primary-logo.svg" alt="20"/></a>
			</div>
			<div class="search-bar-container">
				<input placeholder="Buscá una artesanía"/>
				<button><a href="./items.html"><img src="./assets/icons/loupe.svg" alt="16"/></a></button>
			</div>
			<div class="header-buttons-container">
				<a href="./login.html"><button class="btn btn-seccondary">Acceder</button></a>
				<a href="./register.html"><button class="btn btn-primary">Registrarse</button></a>
			</div>
		</div>
		<div>
			<div class="banner-container">
				<div class="banner-background">
					<img src="./assets/images/background.jpg" alt="1080"/>
				</div>
				<div class="banner-content">
					<h4>Conocé a nuestros</h4>
					<h3>Artesanos</h3>
					<h5>Y sus talleres locales</h5>
					<a href="./workshops.html"><button class="btn btn-dark-primary big">Ver talleres</button></a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">

	</script>
</html>